.modal {
    padding: 20px;
    width: 500px;
    font-family: sans-serif;
}

.modal-btn {
    position: absolute;
}

.modal-top {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.modal-top-section {
    display: flex;
    gap: 120px;
}

.modtal-top--details-btn {
    font-size: 14px;
}

.modtal-top--incident-id {
    font-weight: 200;
    margin-top: 15px;
    display: block;
}

.modal-top__type {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* Second modal section */
.modal-section-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* border-top: 2px solid gray;
    border-bottom: 2px solid gray; */
    /* padding: 20px 0; */
}

.modal-section-2__box-1 {
    border-right: 2px solid gray;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    padding: 20px 0;
}

.modal-section-2__box-2 {
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    padding: 20px;
}

.modal-sectino-2--title {
    font-size: 16px;
}

.modal-sectino-2--title {
    font-size: 16px;
}

.modal-section-2__buttons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

/* Section 3 */
.modal-section-3 {
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-bottom: 2px solid gray;
    padding-bottom: 30px;
}

.meta-data {
    display: flex;
    flex-direction: column;
}

.meta-data--title {
    font-size: 14px;
    margin-bottom: 10px;
}

.meta-data--description {
    font-size: 14px;
    font-weight: 200;
}

/* Section 4 */
.modal-section-4 {
    border-bottom: 2px solid gray;
    padding-bottom: 30px;
}

.modal-section-4__description {
    font-size: 14px;
    line-height: 25px;
    margin-top: 10px;

}